VITE_SUPABASE_PROJECT_ID="uyhzhlgoiveljgdsyugn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5aHpobGdvaXZlbGpnZHN5dWduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNzQ1NTksImV4cCI6MjA2Njk1MDU1OX0.tJKQKvBr3ww15FlxfGOZoEO5Srn0CCwTdOSh_2OR3WI"
VITE_SUPABASE_URL="https://uyhzhlgoiveljgdsyugn.supabase.co"
